<!DOCTYPE html>
<html lang="en">

<head>
    <title>Caos News</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!--Menu-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="padding-left:15%">
        <a class="navbar-brand" href="#"> <img src="" alt="Caos News Logo"></a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Deportes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Salud</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Economía</a>
            </li>
        </ul>
    </nav>

    <!--Carrusel-->
    <div class="row" style="margin-top: 10px;">
        <div class="col-3"></div>
        <div class="col-6">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicadores -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>

                <!-- Imagenes -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="pagina3.html"><img src="img/clasico.jpg" alt="El clasico"></a>
                        <div class="carousel-caption">
                            <h2>El Clásico</h2>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <a href="pagina.html"><img src="img/covid.jpg" alt="Covid-19"></a>
                        <div class="carousel-caption">
                            <h2>Covid-19</h2>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <a href="pagina.html"> <img src="img/economia.jpg" alt="Economia"></a>
                        <div class="carousel-caption">
                            <h2>Economía</h2>
                        </div>
                    </div>
                </div>

                <!-- Controles izquierda y derecha -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"> </span>
                </a>

            </div>
        </div>
    </div>
</body>

</html>